
# Properties, provided by compiler
eolaireService.version=${project.version}

#
# Auth
#

eolaireService.auth.1.username=testonly
eolaireService.auth.1.password=test

#
# Datasource Settings
#

eolaireService.dao.dataSource.url=jdbc:h2:mem:eolaireDb;DB_CLOSE_DELAY=-1
eolaireService.dao.dataSource.username=SA
eolaireService.dao.dataSource.password=
eolaireService.dao.initScripts=classpath:/eolaireService/sql/eolaire-schema.sql,classpath:/eolaireService/sql/eolaire-fixture.sql

